{
    "modId": 10000,
    "modName": "cerulium",
    "itemDrop": "ceruliumore",
    "description": "cerulium",
    "health": 5,
    "harvestLevel": 1,
    "breaksWithTile": true,
    "miningSounds": [
        "/sfx/tools/pickaxe_ore.ogg",
        "/sfx/tools/pickaxe_ore2.ogg"
    ],
    "miningParticle": "orespark",
    "renderTemplate": "/tiles/classicmaterialtemplate.config",
    "renderParameters": {
        "texture": "cerulium.png",
        "variants": 8,
        "multiColored": false,
        "zLevel": 0
    }
}
