{
    "modId": 11000,
    "modName": "diamond",
    "itemDrop": "diamondore",
    "description": "diamond",
    "health": 5,
    "harvestLevel": 1,
    "breaksWithTile": true,
    "miningSounds": [
        "/sfx/tools/pickaxe_ore.ogg",
        "/sfx/tools/pickaxe_ore2.ogg"
    ],
    "miningParticle": "orespark",
    "renderTemplate": "/tiles/classicmaterialtemplate.config",
    "renderParameters": {
        "texture": "diamond.png",
        "variants": 8,
        "multiColored": false,
        "zLevel": 0
    }
}
